Meta VERSION="1" .
Job JOBID="job_201612111222_0002" JOBNAME="crimeCount" USER="host1" SUBMIT_TIME="1481491061208" JOBCONF="hdfs://master:47110/tmp/hadoop-host1/mapred/system/job_201612111222_0002/job\.xml" .
Job JOBID="job_201612111222_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201612111222_0002" LAUNCH_TIME="1481491064158" TOTAL_MAPS="22" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201612111222_0002_m_000023" TASK_TYPE="SETUP" START_TIME="1481491066511" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0002_m_000023" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000023_0" START_TIME="1481491066920" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0002_m_000023" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491068883" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0002_m_000023" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491069608" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201612111222_0002_m_000000" TASK_TYPE="MAP" START_TIME="1481491069627" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_m_000001" TASK_TYPE="MAP" START_TIME="1481491069656" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000000_0" START_TIME="1481491069814" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491099456" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:0+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283685)][(MAP_OUTPUT_RECORDS)(Map output records)(283685)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339280)][(COMBINE_INPUT_RECORDS)(Combine input records)(283685)][(MAP_INPUT_BYTES)(Map input bytes)(67108980)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5852)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2913)]}" .
Task TASKID="task_201612111222_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491100509" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283685)][(MAP_OUTPUT_RECORDS)(Map output records)(283685)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339280)][(COMBINE_INPUT_RECORDS)(Combine input records)(283685)][(MAP_INPUT_BYTES)(Map input bytes)(67108980)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5852)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2913)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000001_0" START_TIME="1481491069871" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491099467" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:67108864+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283925)][(MAP_OUTPUT_RECORDS)(Map output records)(283925)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339462)][(COMBINE_INPUT_RECORDS)(Combine input records)(283925)][(MAP_INPUT_BYTES)(Map input bytes)(67108909)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5776)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2875)]}" .
Task TASKID="task_201612111222_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491100514" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283925)][(MAP_OUTPUT_RECORDS)(Map output records)(283925)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339462)][(COMBINE_INPUT_RECORDS)(Combine input records)(283925)][(MAP_INPUT_BYTES)(Map input bytes)(67108909)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5776)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2875)]}" .
Task TASKID="task_201612111222_0002_m_000002" TASK_TYPE="MAP" START_TIME="1481491100516" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_m_000003" TASK_TYPE="MAP" START_TIME="1481491100536" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1481491100537" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000002_0" START_TIME="1481491100746" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491130230" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:134217728+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(142)][(SPILLED_RECORDS)(Spilled Records)(284)][(MAP_INPUT_RECORDS)(Map input records)(291738)][(MAP_OUTPUT_RECORDS)(Map output records)(291738)][(MAP_OUTPUT_BYTES)(Map output bytes)(5511104)][(COMBINE_INPUT_RECORDS)(Combine input records)(291738)][(MAP_INPUT_BYTES)(Map input bytes)(67108892)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5970)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2972)]}" .
Task TASKID="task_201612111222_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491130790" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(142)][(SPILLED_RECORDS)(Spilled Records)(284)][(MAP_INPUT_RECORDS)(Map input records)(291738)][(MAP_OUTPUT_RECORDS)(Map output records)(291738)][(MAP_OUTPUT_BYTES)(Map output bytes)(5511104)][(COMBINE_INPUT_RECORDS)(Combine input records)(291738)][(MAP_INPUT_BYTES)(Map input bytes)(67108892)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5970)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2972)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000003_0" START_TIME="1481491100787" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491130220" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:201326592+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(145)][(SPILLED_RECORDS)(Spilled Records)(290)][(MAP_INPUT_RECORDS)(Map input records)(283935)][(MAP_OUTPUT_RECORDS)(Map output records)(283935)][(MAP_OUTPUT_BYTES)(Map output bytes)(5345672)][(COMBINE_INPUT_RECORDS)(Combine input records)(283935)][(MAP_INPUT_BYTES)(Map input bytes)(67108788)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6122)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3048)]}" .
Task TASKID="task_201612111222_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491130794" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(145)][(SPILLED_RECORDS)(Spilled Records)(290)][(MAP_INPUT_RECORDS)(Map input records)(283935)][(MAP_OUTPUT_RECORDS)(Map output records)(283935)][(MAP_OUTPUT_BYTES)(Map output bytes)(5345672)][(COMBINE_INPUT_RECORDS)(Combine input records)(283935)][(MAP_INPUT_BYTES)(Map input bytes)(67108788)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6122)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3048)]}" .
Task TASKID="task_201612111222_0002_m_000004" TASK_TYPE="MAP" START_TIME="1481491130804" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_m_000005" TASK_TYPE="MAP" START_TIME="1481491130805" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000004" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000004_0" START_TIME="1481491130879" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000004" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491165034" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:268435456+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283254)][(MAP_OUTPUT_RECORDS)(Map output records)(283254)][(MAP_OUTPUT_BYTES)(Map output bytes)(5328985)][(COMBINE_INPUT_RECORDS)(Combine input records)(283254)][(MAP_INPUT_BYTES)(Map input bytes)(67108990)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5806)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2890)]}" .
Task TASKID="task_201612111222_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491166401" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283254)][(MAP_OUTPUT_RECORDS)(Map output records)(283254)][(MAP_OUTPUT_BYTES)(Map output bytes)(5328985)][(COMBINE_INPUT_RECORDS)(Combine input records)(283254)][(MAP_INPUT_BYTES)(Map input bytes)(67108990)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5806)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2890)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000005" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000005_0" START_TIME="1481491130901" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000005" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491165017" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:335544320+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283024)][(MAP_OUTPUT_RECORDS)(Map output records)(283024)][(MAP_OUTPUT_BYTES)(Map output bytes)(5330524)][(COMBINE_INPUT_RECORDS)(Combine input records)(283024)][(MAP_INPUT_BYTES)(Map input bytes)(67108665)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5796)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2885)]}" .
Task TASKID="task_201612111222_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491166431" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(137)][(SPILLED_RECORDS)(Spilled Records)(274)][(MAP_INPUT_RECORDS)(Map input records)(283024)][(MAP_OUTPUT_RECORDS)(Map output records)(283024)][(MAP_OUTPUT_BYTES)(Map output bytes)(5330524)][(COMBINE_INPUT_RECORDS)(Combine input records)(283024)][(MAP_INPUT_BYTES)(Map input bytes)(67108665)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5796)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2885)]}" .
Task TASKID="task_201612111222_0002_m_000006" TASK_TYPE="MAP" START_TIME="1481491166440" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_m_000007" TASK_TYPE="MAP" START_TIME="1481491166441" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000006" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000006_0" START_TIME="1481491166608" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000006" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491195260" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:402653184+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(139)][(SPILLED_RECORDS)(Spilled Records)(278)][(MAP_INPUT_RECORDS)(Map input records)(283376)][(MAP_OUTPUT_RECORDS)(Map output records)(283376)][(MAP_OUTPUT_BYTES)(Map output bytes)(5350743)][(COMBINE_INPUT_RECORDS)(Combine input records)(283376)][(MAP_INPUT_BYTES)(Map input bytes)(67109066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5898)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2936)]}" .
Task TASKID="task_201612111222_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491196529" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(139)][(SPILLED_RECORDS)(Spilled Records)(278)][(MAP_INPUT_RECORDS)(Map input records)(283376)][(MAP_OUTPUT_RECORDS)(Map output records)(283376)][(MAP_OUTPUT_BYTES)(Map output bytes)(5350743)][(COMBINE_INPUT_RECORDS)(Combine input records)(283376)][(MAP_INPUT_BYTES)(Map input bytes)(67109066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5898)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2936)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000007" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000007_0" START_TIME="1481491166807" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000007" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491195251" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:469762048+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(142)][(SPILLED_RECORDS)(Spilled Records)(284)][(MAP_INPUT_RECORDS)(Map input records)(283109)][(MAP_OUTPUT_RECORDS)(Map output records)(283109)][(MAP_OUTPUT_BYTES)(Map output bytes)(5336326)][(COMBINE_INPUT_RECORDS)(Combine input records)(283109)][(MAP_INPUT_BYTES)(Map input bytes)(67108792)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6032)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3003)]}" .
Task TASKID="task_201612111222_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491196533" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(142)][(SPILLED_RECORDS)(Spilled Records)(284)][(MAP_INPUT_RECORDS)(Map input records)(283109)][(MAP_OUTPUT_RECORDS)(Map output records)(283109)][(MAP_OUTPUT_BYTES)(Map output bytes)(5336326)][(COMBINE_INPUT_RECORDS)(Combine input records)(283109)][(MAP_INPUT_BYTES)(Map input bytes)(67108792)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6032)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3003)]}" .
Task TASKID="task_201612111222_0002_m_000008" TASK_TYPE="MAP" START_TIME="1481491196542" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_m_000009" TASK_TYPE="MAP" START_TIME="1481491196544" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000008" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000008_0" START_TIME="1481491196596" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000008" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491253970" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:536870912+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(135)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_INPUT_RECORDS)(Map input records)(283080)][(MAP_OUTPUT_RECORDS)(Map output records)(283080)][(MAP_OUTPUT_BYTES)(Map output bytes)(5351098)][(COMBINE_INPUT_RECORDS)(Combine input records)(283080)][(MAP_INPUT_BYTES)(Map input bytes)(67108716)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5724)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2849)]}" .
Task TASKID="task_201612111222_0002_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491256594" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(135)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_INPUT_RECORDS)(Map input records)(283080)][(MAP_OUTPUT_RECORDS)(Map output records)(283080)][(MAP_OUTPUT_BYTES)(Map output bytes)(5351098)][(COMBINE_INPUT_RECORDS)(Combine input records)(283080)][(MAP_INPUT_BYTES)(Map input bytes)(67108716)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5724)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2849)]}" .
Task TASKID="task_201612111222_0002_m_000010" TASK_TYPE="MAP" START_TIME="1481491256600" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000009" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000009_0" START_TIME="1481491196724" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000009" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491259357" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:603979776+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(282815)][(MAP_OUTPUT_RECORDS)(Map output records)(282815)][(MAP_OUTPUT_BYTES)(Map output bytes)(5338165)][(COMBINE_INPUT_RECORDS)(Combine input records)(282815)][(MAP_INPUT_BYTES)(Map input bytes)(67108941)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5728)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2851)]}" .
Task TASKID="task_201612111222_0002_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491259613" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(282815)][(MAP_OUTPUT_RECORDS)(Map output records)(282815)][(MAP_OUTPUT_BYTES)(Map output bytes)(5338165)][(COMBINE_INPUT_RECORDS)(Combine input records)(282815)][(MAP_INPUT_BYTES)(Map input bytes)(67108941)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5728)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2851)]}" .
Task TASKID="task_201612111222_0002_m_000011" TASK_TYPE="MAP" START_TIME="1481491259620" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000010" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000010_0" START_TIME="1481491257627" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000010" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491290327" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:671088640+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(134)][(SPILLED_RECORDS)(Spilled Records)(268)][(MAP_INPUT_RECORDS)(Map input records)(282797)][(MAP_OUTPUT_RECORDS)(Map output records)(282797)][(MAP_OUTPUT_BYTES)(Map output bytes)(5345591)][(COMBINE_INPUT_RECORDS)(Combine input records)(282797)][(MAP_INPUT_BYTES)(Map input bytes)(67108988)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5688)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2831)]}" .
Task TASKID="task_201612111222_0002_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491292978" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(134)][(SPILLED_RECORDS)(Spilled Records)(268)][(MAP_INPUT_RECORDS)(Map input records)(282797)][(MAP_OUTPUT_RECORDS)(Map output records)(282797)][(MAP_OUTPUT_BYTES)(Map output bytes)(5345591)][(COMBINE_INPUT_RECORDS)(Combine input records)(282797)][(MAP_INPUT_BYTES)(Map input bytes)(67108988)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5688)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2831)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000011" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000011_0" START_TIME="1481491260037" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000011" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491290103" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:738197504+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(282841)][(MAP_OUTPUT_RECORDS)(Map output records)(282841)][(MAP_OUTPUT_BYTES)(Map output bytes)(5349062)][(COMBINE_INPUT_RECORDS)(Combine input records)(282841)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5740)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2857)]}" .
Task TASKID="task_201612111222_0002_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491292981" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(282841)][(MAP_OUTPUT_RECORDS)(Map output records)(282841)][(MAP_OUTPUT_BYTES)(Map output bytes)(5349062)][(COMBINE_INPUT_RECORDS)(Combine input records)(282841)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5740)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2857)]}" .
Task TASKID="task_201612111222_0002_m_000012" TASK_TYPE="MAP" START_TIME="1481491292991" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_m_000013" TASK_TYPE="MAP" START_TIME="1481491292993" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000012" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000012_0" START_TIME="1481491294111" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000012" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491319078" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:805306368+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(133)][(SPILLED_RECORDS)(Spilled Records)(266)][(MAP_INPUT_RECORDS)(Map input records)(292699)][(MAP_OUTPUT_RECORDS)(Map output records)(292699)][(MAP_OUTPUT_BYTES)(Map output bytes)(5494527)][(COMBINE_INPUT_RECORDS)(Combine input records)(292699)][(MAP_INPUT_BYTES)(Map input bytes)(67108740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5646)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2810)]}" .
Task TASKID="task_201612111222_0002_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491320105" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(133)][(SPILLED_RECORDS)(Spilled Records)(266)][(MAP_INPUT_RECORDS)(Map input records)(292699)][(MAP_OUTPUT_RECORDS)(Map output records)(292699)][(MAP_OUTPUT_BYTES)(Map output bytes)(5494527)][(COMBINE_INPUT_RECORDS)(Combine input records)(292699)][(MAP_INPUT_BYTES)(Map input bytes)(67108740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5646)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2810)]}" .
Task TASKID="task_201612111222_0002_m_000014" TASK_TYPE="MAP" START_TIME="1481491320112" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000013" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000013_0" START_TIME="1481491294155" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000013" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491320575" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:872415232+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(133)][(SPILLED_RECORDS)(Spilled Records)(266)][(MAP_INPUT_RECORDS)(Map input records)(292697)][(MAP_OUTPUT_RECORDS)(Map output records)(292697)][(MAP_OUTPUT_BYTES)(Map output bytes)(5509476)][(COMBINE_INPUT_RECORDS)(Combine input records)(292697)][(MAP_INPUT_BYTES)(Map input bytes)(67108825)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5646)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2810)]}" .
Task TASKID="task_201612111222_0002_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491323119" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(133)][(SPILLED_RECORDS)(Spilled Records)(266)][(MAP_INPUT_RECORDS)(Map input records)(292697)][(MAP_OUTPUT_RECORDS)(Map output records)(292697)][(MAP_OUTPUT_BYTES)(Map output bytes)(5509476)][(COMBINE_INPUT_RECORDS)(Combine input records)(292697)][(MAP_INPUT_BYTES)(Map input bytes)(67108825)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5646)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2810)]}" .
Task TASKID="task_201612111222_0002_m_000015" TASK_TYPE="MAP" START_TIME="1481491323125" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000014" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000014_0" START_TIME="1481491320018" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000014" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491337925" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:939524096+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(135)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_INPUT_RECORDS)(Map input records)(289633)][(MAP_OUTPUT_RECORDS)(Map output records)(289633)][(MAP_OUTPUT_BYTES)(Map output bytes)(5442043)][(COMBINE_INPUT_RECORDS)(Combine input records)(289633)][(MAP_INPUT_BYTES)(Map input bytes)(67108920)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5710)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2842)]}" .
Task TASKID="task_201612111222_0002_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491338152" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(135)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_INPUT_RECORDS)(Map input records)(289633)][(MAP_OUTPUT_RECORDS)(Map output records)(289633)][(MAP_OUTPUT_BYTES)(Map output bytes)(5442043)][(COMBINE_INPUT_RECORDS)(Combine input records)(289633)][(MAP_INPUT_BYTES)(Map input bytes)(67108920)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5710)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2842)]}" .
Task TASKID="task_201612111222_0002_m_000016" TASK_TYPE="MAP" START_TIME="1481491338154" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000015" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000015_0" START_TIME="1481491323297" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000015" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491339908" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1006632960+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(285117)][(MAP_OUTPUT_RECORDS)(Map output records)(285117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5372075)][(COMBINE_INPUT_RECORDS)(Combine input records)(285117)][(MAP_INPUT_BYTES)(Map input bytes)(67108899)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5784)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2879)]}" .
Task TASKID="task_201612111222_0002_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491341201" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(285117)][(MAP_OUTPUT_RECORDS)(Map output records)(285117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5372075)][(COMBINE_INPUT_RECORDS)(Combine input records)(285117)][(MAP_INPUT_BYTES)(Map input bytes)(67108899)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5784)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2879)]}" .
Task TASKID="task_201612111222_0002_m_000017" TASK_TYPE="MAP" START_TIME="1481491341206" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000016" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000016_0" START_TIME="1481491338103" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000016" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491368155" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1073741824+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_INPUT_RECORDS)(Map input records)(284929)][(MAP_OUTPUT_RECORDS)(Map output records)(284929)][(MAP_OUTPUT_BYTES)(Map output bytes)(5359264)][(COMBINE_INPUT_RECORDS)(Combine input records)(284929)][(MAP_INPUT_BYTES)(Map input bytes)(67108787)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5854)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2914)]}" .
Task TASKID="task_201612111222_0002_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491370975" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_INPUT_RECORDS)(Map input records)(284929)][(MAP_OUTPUT_RECORDS)(Map output records)(284929)][(MAP_OUTPUT_BYTES)(Map output bytes)(5359264)][(COMBINE_INPUT_RECORDS)(Combine input records)(284929)][(MAP_INPUT_BYTES)(Map input bytes)(67108787)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5854)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2914)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000017" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000017_0" START_TIME="1481491341107" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000017" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491368145" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1140850688+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_INPUT_RECORDS)(Map input records)(283502)][(MAP_OUTPUT_RECORDS)(Map output records)(283502)][(MAP_OUTPUT_BYTES)(Map output bytes)(5323927)][(COMBINE_INPUT_RECORDS)(Combine input records)(283502)][(MAP_INPUT_BYTES)(Map input bytes)(67108823)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5860)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2917)]}" .
Task TASKID="task_201612111222_0002_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491370976" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_INPUT_RECORDS)(Map input records)(283502)][(MAP_OUTPUT_RECORDS)(Map output records)(283502)][(MAP_OUTPUT_BYTES)(Map output bytes)(5323927)][(COMBINE_INPUT_RECORDS)(Combine input records)(283502)][(MAP_INPUT_BYTES)(Map input bytes)(67108823)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5860)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2917)]}" .
Task TASKID="task_201612111222_0002_m_000018" TASK_TYPE="MAP" START_TIME="1481491370977" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0002_m_000019" TASK_TYPE="MAP" START_TIME="1481491370978" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000018" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000018_0" START_TIME="1481491371231" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000018" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491388887" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1207959552+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(284145)][(MAP_OUTPUT_RECORDS)(Map output records)(284145)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339764)][(COMBINE_INPUT_RECORDS)(Combine input records)(284145)][(MAP_INPUT_BYTES)(Map input bytes)(67109039)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5736)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2855)]}" .
Task TASKID="task_201612111222_0002_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491389098" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(284145)][(MAP_OUTPUT_RECORDS)(Map output records)(284145)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339764)][(COMBINE_INPUT_RECORDS)(Combine input records)(284145)][(MAP_INPUT_BYTES)(Map input bytes)(67109039)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5736)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2855)]}" .
Task TASKID="task_201612111222_0002_m_000020" TASK_TYPE="MAP" START_TIME="1481491389098" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000019" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000019_0" START_TIME="1481491371266" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000019" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491389214" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1275068416+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_INPUT_RECORDS)(Map input records)(283513)][(MAP_OUTPUT_RECORDS)(Map output records)(283513)][(MAP_OUTPUT_BYTES)(Map output bytes)(5320238)][(COMBINE_INPUT_RECORDS)(Combine input records)(283513)][(MAP_INPUT_BYTES)(Map input bytes)(67108796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5854)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2914)]}" .
Task TASKID="task_201612111222_0002_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491392107" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_INPUT_RECORDS)(Map input records)(283513)][(MAP_OUTPUT_RECORDS)(Map output records)(283513)][(MAP_OUTPUT_BYTES)(Map output bytes)(5320238)][(COMBINE_INPUT_RECORDS)(Combine input records)(283513)][(MAP_INPUT_BYTES)(Map input bytes)(67108796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5854)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2914)]}" .
Task TASKID="task_201612111222_0002_m_000021" TASK_TYPE="MAP" START_TIME="1481491392113" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000020" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000020_0" START_TIME="1481491389258" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000020" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491408788" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1342177280+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(283844)][(MAP_OUTPUT_RECORDS)(Map output records)(283844)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339079)][(COMBINE_INPUT_RECORDS)(Combine input records)(283844)][(MAP_INPUT_BYTES)(Map input bytes)(67108958)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5738)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2856)]}" .
Task TASKID="task_201612111222_0002_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491410169" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(136)][(SPILLED_RECORDS)(Spilled Records)(272)][(MAP_INPUT_RECORDS)(Map input records)(283844)][(MAP_OUTPUT_RECORDS)(Map output records)(283844)][(MAP_OUTPUT_BYTES)(Map output bytes)(5339079)][(COMBINE_INPUT_RECORDS)(Combine input records)(283844)][(MAP_INPUT_BYTES)(Map input bytes)(67108958)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5738)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2856)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000021" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000021_0" START_TIME="1481491392190" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0002_m_000021" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491408559" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1409286144+51921973" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(72)][(SPILLED_RECORDS)(Spilled Records)(72)][(MAP_INPUT_RECORDS)(Map input records)(220608)][(MAP_OUTPUT_RECORDS)(Map output records)(220608)][(MAP_OUTPUT_BYTES)(Map output bytes)(4159242)][(COMBINE_INPUT_RECORDS)(Combine input records)(220608)][(MAP_INPUT_BYTES)(Map input bytes)(51921733)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51921974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1552)]}" .
Task TASKID="task_201612111222_0002_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491410171" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(72)][(SPILLED_RECORDS)(Spilled Records)(72)][(MAP_INPUT_RECORDS)(Map input records)(220608)][(MAP_OUTPUT_RECORDS)(Map output records)(220608)][(MAP_OUTPUT_BYTES)(Map output bytes)(4159242)][(COMBINE_INPUT_RECORDS)(Combine input records)(220608)][(MAP_INPUT_BYTES)(Map input bytes)(51921733)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51921974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1552)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0002_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0002_r_000000_0" START_TIME="1481491100729" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0002_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1481491414668" SORT_FINISHED="1481491416610" FINISH_TIME="1481491420324" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2952)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(85)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62101)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61975)][(FILE_BYTES_READ)(FILE_BYTES_READ)(61975)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1752)]}" .
Task TASKID="task_201612111222_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1481491422254" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2952)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(85)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62101)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61975)][(FILE_BYTES_READ)(FILE_BYTES_READ)(61975)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1752)]}" .
Task TASKID="task_201612111222_0002_m_000022" TASK_TYPE="CLEANUP" START_TIME="1481491422266" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0002_m_000022" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000022_0" START_TIME="1481491422352" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0002_m_000022" TASK_ATTEMPT_ID="attempt_201612111222_0002_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481491423712" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0002_m_000022" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481491425325" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0002" FINISH_TIME="1481491425326" JOB_STATUS="SUCCESS" FINISHED_MAPS="22" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2952)][(SPILLED_RECORDS)(Spilled Records)(8784)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(85)][(MAP_INPUT_RECORDS)(Map input records)(6208266)][(MAP_OUTPUT_RECORDS)(Map output records)(6208266)][(MAP_OUTPUT_BYTES)(Map output bytes)(116925647)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62101)][(COMBINE_INPUT_RECORDS)(Combine input records)(6208266)][(MAP_INPUT_BYTES)(Map input bytes)(1461208117)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(85)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1461294154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(185487)][(FILE_BYTES_READ)(FILE_BYTES_READ)(122682)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1752)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(22)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)]}" .
