Meta VERSION="1" .
Job JOBID="job_201612111222_0004" JOBNAME="HomicideByAgeGroupGender" USER="host1" SUBMIT_TIME="1481509971384" JOBCONF="hdfs://master:47110/tmp/hadoop-host1/mapred/system/job_201612111222_0004/job\.xml" .
Job JOBID="job_201612111222_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201612111222_0004" LAUNCH_TIME="1481509975042" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201612111222_0004_m_000003" TASK_TYPE="SETUP" START_TIME="1481509976933" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0004_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000003_0" START_TIME="1481509977350" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0004_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481509978728" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0004_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481509980152" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201612111222_0004_m_000000" TASK_TYPE="MAP" START_TIME="1481509980227" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0004_m_000001" TASK_TYPE="MAP" START_TIME="1481509980250" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0004_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000000_0" START_TIME="1481509980242" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0004_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481509984528" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/DistrictHomicide:0+242849" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(32816)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242944)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(245760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(230)]}" .
Task TASKID="task_201612111222_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481509986379" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(32816)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242944)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(245760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(230)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0004_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000001_0" START_TIME="1481509980295" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0004_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481509984488" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/DistrictHomicide:242849+242849" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(32846)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242754)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(214)]}" .
Task TASKID="task_201612111222_0004_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481509986381" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(32846)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242754)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(214)]}" .
Task TASKID="task_201612111222_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1481509986393" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0004_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0004_r_000000_0" START_TIME="1481509986403" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0004_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1481509993712" SORT_FINISHED="1481509993816" FINISH_TIME="1481509996024" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(21)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(380)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(374)][(FILE_BYTES_READ)(FILE_BYTES_READ)(374)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162)]}" .
Task TASKID="task_201612111222_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1481509998573" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(21)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(380)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(374)][(FILE_BYTES_READ)(FILE_BYTES_READ)(374)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162)]}" .
Task TASKID="task_201612111222_0004_m_000002" TASK_TYPE="CLEANUP" START_TIME="1481509998698" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0004_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000002_0" START_TIME="1481509998659" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0004_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481510000513" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0004_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481510001706" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0004" FINISH_TIME="1481510001718" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(21)][(SPILLED_RECORDS)(Spilled Records)(42)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(4368)][(MAP_OUTPUT_RECORDS)(Map output records)(4368)][(MAP_OUTPUT_BYTES)(Map output bytes)(65662)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(380)][(COMBINE_INPUT_RECORDS)(Combine input records)(4368)][(MAP_INPUT_BYTES)(Map input bytes)(485698)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(488610)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(818)][(FILE_BYTES_READ)(FILE_BYTES_READ)(374)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}" .
