Meta VERSION="1" .
Job JOBID="job_201612111222_0007" JOBNAME="HomicideByDistrict" USER="host1" SUBMIT_TIME="1481512888590" JOBCONF="hdfs://master:47110/tmp/hadoop-host1/mapred/system/job_201612111222_0007/job\.xml" .
Job JOBID="job_201612111222_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201612111222_0007" LAUNCH_TIME="1481512890595" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201612111222_0007_m_000003" TASK_TYPE="SETUP" START_TIME="1481512890943" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0007_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000003_0" START_TIME="1481512891209" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0007_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481512892468" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0007_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481512893945" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201612111222_0007_m_000000" TASK_TYPE="MAP" START_TIME="1481512893947" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0007_m_000001" TASK_TYPE="MAP" START_TIME="1481512893947" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0007_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000000_0" START_TIME="1481512894002" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0007_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481512897240" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/DistrictHomicide:0+242849" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(22)][(SPILLED_RECORDS)(Spilled Records)(22)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(14040)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242944)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(245760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(227)]}" .
Task TASKID="task_201612111222_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481512899931" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(22)][(SPILLED_RECORDS)(Spilled Records)(22)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(14040)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242944)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(245760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(227)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0007_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000001_0" START_TIME="1481512894042" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0007_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481512897440" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/DistrictHomicide:242849+242849" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(22)][(SPILLED_RECORDS)(Spilled Records)(22)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(14008)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242754)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(227)]}" .
Task TASKID="task_201612111222_0007_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481512900160" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(22)][(SPILLED_RECORDS)(Spilled Records)(22)][(MAP_INPUT_RECORDS)(Map input records)(2184)][(MAP_OUTPUT_RECORDS)(Map output records)(2184)][(MAP_OUTPUT_BYTES)(Map output bytes)(14008)][(COMBINE_INPUT_RECORDS)(Combine input records)(2184)][(MAP_INPUT_BYTES)(Map input bytes)(242754)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(227)]}" .
Task TASKID="task_201612111222_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1481512900161" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0007_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0007_r_000000_0" START_TIME="1481512900229" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0007_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1481512907568" SORT_FINISHED="1481512907644" FINISH_TIME="1481512910078" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(44)][(REDUCE_INPUT_RECORDS)(Reduce input records)(44)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(22)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(384)][(FILE_BYTES_READ)(FILE_BYTES_READ)(384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137)]}" .
Task TASKID="task_201612111222_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1481512912280" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(44)][(REDUCE_INPUT_RECORDS)(Reduce input records)(44)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(22)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(384)][(FILE_BYTES_READ)(FILE_BYTES_READ)(384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137)]}" .
Task TASKID="task_201612111222_0007_m_000002" TASK_TYPE="CLEANUP" START_TIME="1481512912283" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0007_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000002_0" START_TIME="1481512912311" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0007_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481512913600" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0007_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481512915321" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0007" FINISH_TIME="1481512915322" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(44)][(SPILLED_RECORDS)(Spilled Records)(88)][(REDUCE_INPUT_RECORDS)(Reduce input records)(44)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22)][(MAP_INPUT_RECORDS)(Map input records)(4368)][(MAP_OUTPUT_RECORDS)(Map output records)(4368)][(MAP_OUTPUT_BYTES)(Map output bytes)(28048)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(195)][(COMBINE_INPUT_RECORDS)(Combine input records)(4368)][(MAP_INPUT_BYTES)(Map input bytes)(485698)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(22)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(488610)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(838)][(FILE_BYTES_READ)(FILE_BYTES_READ)(384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}" .
