Meta VERSION="1" .
Job JOBID="job_201612111222_0003" JOBNAME="crimeCount" USER="host1" SUBMIT_TIME="1481498972066" JOBCONF="hdfs://master:47110/tmp/hadoop-host1/mapred/system/job_201612111222_0003/job\.xml" .
Job JOBID="job_201612111222_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201612111222_0003" LAUNCH_TIME="1481498978426" TOTAL_MAPS="22" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201612111222_0003_m_000023" TASK_TYPE="SETUP" START_TIME="1481498979791" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0003_m_000023" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000023_0" START_TIME="1481498983865" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201612111222_0003_m_000023" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499003062" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0003_m_000023" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499004627" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201612111222_0003_m_000000" TASK_TYPE="MAP" START_TIME="1481499004672" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000001" TASK_TYPE="MAP" START_TIME="1481499004724" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000000_0" START_TIME="1481499005050" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000000" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499099321" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:0+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3009)][(SPILLED_RECORDS)(Spilled Records)(6018)][(MAP_INPUT_RECORDS)(Map input records)(283685)][(MAP_OUTPUT_RECORDS)(Map output records)(283685)][(MAP_OUTPUT_BYTES)(Map output bytes)(5077199)][(COMBINE_INPUT_RECORDS)(Combine input records)(283685)][(MAP_INPUT_BYTES)(Map input bytes)(67108980)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140476)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70225)]}" .
Task TASKID="task_201612111222_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499100539" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3009)][(SPILLED_RECORDS)(Spilled Records)(6018)][(MAP_INPUT_RECORDS)(Map input records)(283685)][(MAP_OUTPUT_RECORDS)(Map output records)(283685)][(MAP_OUTPUT_BYTES)(Map output bytes)(5077199)][(COMBINE_INPUT_RECORDS)(Combine input records)(283685)][(MAP_INPUT_BYTES)(Map input bytes)(67108980)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140476)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70225)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000001_0" START_TIME="1481499005281" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000001" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499100093" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:67108864+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3007)][(SPILLED_RECORDS)(Spilled Records)(6014)][(MAP_INPUT_RECORDS)(Map input records)(283925)][(MAP_OUTPUT_RECORDS)(Map output records)(283925)][(MAP_OUTPUT_BYTES)(Map output bytes)(5059379)][(COMBINE_INPUT_RECORDS)(Combine input records)(283925)][(MAP_INPUT_BYTES)(Map input bytes)(67108909)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140870)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70422)]}" .
Task TASKID="task_201612111222_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499100642" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3007)][(SPILLED_RECORDS)(Spilled Records)(6014)][(MAP_INPUT_RECORDS)(Map input records)(283925)][(MAP_OUTPUT_RECORDS)(Map output records)(283925)][(MAP_OUTPUT_BYTES)(Map output bytes)(5059379)][(COMBINE_INPUT_RECORDS)(Combine input records)(283925)][(MAP_INPUT_BYTES)(Map input bytes)(67108909)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140870)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70422)]}" .
Task TASKID="task_201612111222_0003_m_000002" TASK_TYPE="MAP" START_TIME="1481499100655" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000003" TASK_TYPE="MAP" START_TIME="1481499100675" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1481499100678" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000002_0" START_TIME="1481499100913" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000002" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499132221" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:134217728+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3149)][(SPILLED_RECORDS)(Spilled Records)(6298)][(MAP_INPUT_RECORDS)(Map input records)(291738)][(MAP_OUTPUT_RECORDS)(Map output records)(291738)][(MAP_OUTPUT_BYTES)(Map output bytes)(5232309)][(COMBINE_INPUT_RECORDS)(Combine input records)(291738)][(MAP_INPUT_BYTES)(Map input bytes)(67108892)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147214)][(FILE_BYTES_READ)(FILE_BYTES_READ)(73594)]}" .
Task TASKID="task_201612111222_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499133926" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3149)][(SPILLED_RECORDS)(Spilled Records)(6298)][(MAP_INPUT_RECORDS)(Map input records)(291738)][(MAP_OUTPUT_RECORDS)(Map output records)(291738)][(MAP_OUTPUT_BYTES)(Map output bytes)(5232309)][(COMBINE_INPUT_RECORDS)(Combine input records)(291738)][(MAP_INPUT_BYTES)(Map input bytes)(67108892)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147214)][(FILE_BYTES_READ)(FILE_BYTES_READ)(73594)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000003_0" START_TIME="1481499101061" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000003" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499131511" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:201326592+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2933)][(SPILLED_RECORDS)(Spilled Records)(5866)][(MAP_INPUT_RECORDS)(Map input records)(283935)][(MAP_OUTPUT_RECORDS)(Map output records)(283935)][(MAP_OUTPUT_BYTES)(Map output bytes)(5043565)][(COMBINE_INPUT_RECORDS)(Combine input records)(283935)][(MAP_INPUT_BYTES)(Map input bytes)(67108788)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137384)][(FILE_BYTES_READ)(FILE_BYTES_READ)(68679)]}" .
Task TASKID="task_201612111222_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499133928" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2933)][(SPILLED_RECORDS)(Spilled Records)(5866)][(MAP_INPUT_RECORDS)(Map input records)(283935)][(MAP_OUTPUT_RECORDS)(Map output records)(283935)][(MAP_OUTPUT_BYTES)(Map output bytes)(5043565)][(COMBINE_INPUT_RECORDS)(Combine input records)(283935)][(MAP_INPUT_BYTES)(Map input bytes)(67108788)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137384)][(FILE_BYTES_READ)(FILE_BYTES_READ)(68679)]}" .
Task TASKID="task_201612111222_0003_m_000004" TASK_TYPE="MAP" START_TIME="1481499133930" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000005" TASK_TYPE="MAP" START_TIME="1481499133931" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000004" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000004_0" START_TIME="1481499134111" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000004" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499177266" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:268435456+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2973)][(SPILLED_RECORDS)(Spilled Records)(5946)][(MAP_INPUT_RECORDS)(Map input records)(283254)][(MAP_OUTPUT_RECORDS)(Map output records)(283254)][(MAP_OUTPUT_BYTES)(Map output bytes)(5035205)][(COMBINE_INPUT_RECORDS)(Combine input records)(283254)][(MAP_INPUT_BYTES)(Map input bytes)(67108990)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139236)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69605)]}" .
Task TASKID="task_201612111222_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499178764" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2973)][(SPILLED_RECORDS)(Spilled Records)(5946)][(MAP_INPUT_RECORDS)(Map input records)(283254)][(MAP_OUTPUT_RECORDS)(Map output records)(283254)][(MAP_OUTPUT_BYTES)(Map output bytes)(5035205)][(COMBINE_INPUT_RECORDS)(Combine input records)(283254)][(MAP_INPUT_BYTES)(Map input bytes)(67108990)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139236)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69605)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000005" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000005_0" START_TIME="1481499134240" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000005" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499177278" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:335544320+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2964)][(SPILLED_RECORDS)(Spilled Records)(5928)][(MAP_INPUT_RECORDS)(Map input records)(283024)][(MAP_OUTPUT_RECORDS)(Map output records)(283024)][(MAP_OUTPUT_BYTES)(Map output bytes)(5048576)][(COMBINE_INPUT_RECORDS)(Combine input records)(283024)][(MAP_INPUT_BYTES)(Map input bytes)(67108665)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138772)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69373)]}" .
Task TASKID="task_201612111222_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499178764" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2964)][(SPILLED_RECORDS)(Spilled Records)(5928)][(MAP_INPUT_RECORDS)(Map input records)(283024)][(MAP_OUTPUT_RECORDS)(Map output records)(283024)][(MAP_OUTPUT_BYTES)(Map output bytes)(5048576)][(COMBINE_INPUT_RECORDS)(Combine input records)(283024)][(MAP_INPUT_BYTES)(Map input bytes)(67108665)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138772)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69373)]}" .
Task TASKID="task_201612111222_0003_m_000006" TASK_TYPE="MAP" START_TIME="1481499178765" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000007" TASK_TYPE="MAP" START_TIME="1481499178766" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000006" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000006_0" START_TIME="1481499178966" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000006" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499199439" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:402653184+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2953)][(SPILLED_RECORDS)(Spilled Records)(5906)][(MAP_INPUT_RECORDS)(Map input records)(283376)][(MAP_OUTPUT_RECORDS)(Map output records)(283376)][(MAP_OUTPUT_BYTES)(Map output bytes)(5037466)][(COMBINE_INPUT_RECORDS)(Combine input records)(283376)][(MAP_INPUT_BYTES)(Map input bytes)(67109066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138584)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69279)]}" .
Task TASKID="task_201612111222_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499199926" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2953)][(SPILLED_RECORDS)(Spilled Records)(5906)][(MAP_INPUT_RECORDS)(Map input records)(283376)][(MAP_OUTPUT_RECORDS)(Map output records)(283376)][(MAP_OUTPUT_BYTES)(Map output bytes)(5037466)][(COMBINE_INPUT_RECORDS)(Combine input records)(283376)][(MAP_INPUT_BYTES)(Map input bytes)(67109066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138584)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69279)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000007" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000007_0" START_TIME="1481499179037" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000007" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499199482" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:469762048+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2947)][(SPILLED_RECORDS)(Spilled Records)(5894)][(MAP_INPUT_RECORDS)(Map input records)(283109)][(MAP_OUTPUT_RECORDS)(Map output records)(283109)][(MAP_OUTPUT_BYTES)(Map output bytes)(5027452)][(COMBINE_INPUT_RECORDS)(Combine input records)(283109)][(MAP_INPUT_BYTES)(Map input bytes)(67108792)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138702)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69338)]}" .
Task TASKID="task_201612111222_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499199927" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2947)][(SPILLED_RECORDS)(Spilled Records)(5894)][(MAP_INPUT_RECORDS)(Map input records)(283109)][(MAP_OUTPUT_RECORDS)(Map output records)(283109)][(MAP_OUTPUT_BYTES)(Map output bytes)(5027452)][(COMBINE_INPUT_RECORDS)(Combine input records)(283109)][(MAP_INPUT_BYTES)(Map input bytes)(67108792)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138702)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69338)]}" .
Task TASKID="task_201612111222_0003_m_000008" TASK_TYPE="MAP" START_TIME="1481499199939" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000009" TASK_TYPE="MAP" START_TIME="1481499199940" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000008" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000008_0" START_TIME="1481499199929" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000008" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499223375" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:536870912+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2986)][(SPILLED_RECORDS)(Spilled Records)(5972)][(MAP_INPUT_RECORDS)(Map input records)(283080)][(MAP_OUTPUT_RECORDS)(Map output records)(283080)][(MAP_OUTPUT_BYTES)(Map output bytes)(5015323)][(COMBINE_INPUT_RECORDS)(Combine input records)(283080)][(MAP_INPUT_BYTES)(Map input bytes)(67108716)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140820)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70397)]}" .
Task TASKID="task_201612111222_0003_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499224241" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2986)][(SPILLED_RECORDS)(Spilled Records)(5972)][(MAP_INPUT_RECORDS)(Map input records)(283080)][(MAP_OUTPUT_RECORDS)(Map output records)(283080)][(MAP_OUTPUT_BYTES)(Map output bytes)(5015323)][(COMBINE_INPUT_RECORDS)(Combine input records)(283080)][(MAP_INPUT_BYTES)(Map input bytes)(67108716)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140820)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70397)]}" .
Task TASKID="task_201612111222_0003_m_000010" TASK_TYPE="MAP" START_TIME="1481499224242" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000009" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000009_0" START_TIME="1481499200015" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000009" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499225660" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:603979776+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2937)][(SPILLED_RECORDS)(Spilled Records)(5874)][(MAP_INPUT_RECORDS)(Map input records)(282815)][(MAP_OUTPUT_RECORDS)(Map output records)(282815)][(MAP_OUTPUT_BYTES)(Map output bytes)(5016111)][(COMBINE_INPUT_RECORDS)(Combine input records)(282815)][(MAP_INPUT_BYTES)(Map input bytes)(67108941)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138624)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69299)]}" .
Task TASKID="task_201612111222_0003_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499227246" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2937)][(SPILLED_RECORDS)(Spilled Records)(5874)][(MAP_INPUT_RECORDS)(Map input records)(282815)][(MAP_OUTPUT_RECORDS)(Map output records)(282815)][(MAP_OUTPUT_BYTES)(Map output bytes)(5016111)][(COMBINE_INPUT_RECORDS)(Combine input records)(282815)][(MAP_INPUT_BYTES)(Map input bytes)(67108941)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138624)][(FILE_BYTES_READ)(FILE_BYTES_READ)(69299)]}" .
Task TASKID="task_201612111222_0003_m_000011" TASK_TYPE="MAP" START_TIME="1481499227250" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000011" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000011_0" START_TIME="1481499228002" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000011" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499256807" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:738197504+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2992)][(SPILLED_RECORDS)(Spilled Records)(5984)][(MAP_INPUT_RECORDS)(Map input records)(282841)][(MAP_OUTPUT_RECORDS)(Map output records)(282841)][(MAP_OUTPUT_BYTES)(Map output bytes)(5070315)][(COMBINE_INPUT_RECORDS)(Combine input records)(282841)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141128)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70551)]}" .
Task TASKID="task_201612111222_0003_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499257386" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2992)][(SPILLED_RECORDS)(Spilled Records)(5984)][(MAP_INPUT_RECORDS)(Map input records)(282841)][(MAP_OUTPUT_RECORDS)(Map output records)(282841)][(MAP_OUTPUT_BYTES)(Map output bytes)(5070315)][(COMBINE_INPUT_RECORDS)(Combine input records)(282841)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141128)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70551)]}" .
Task TASKID="task_201612111222_0003_m_000012" TASK_TYPE="MAP" START_TIME="1481499257388" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000010" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000010_0" START_TIME="1481499224677" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000010" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499257837" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:671088640+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2972)][(SPILLED_RECORDS)(Spilled Records)(5944)][(MAP_INPUT_RECORDS)(Map input records)(282797)][(MAP_OUTPUT_RECORDS)(Map output records)(282797)][(MAP_OUTPUT_BYTES)(Map output bytes)(5020737)][(COMBINE_INPUT_RECORDS)(Combine input records)(282797)][(MAP_INPUT_BYTES)(Map input bytes)(67108988)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141270)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70622)]}" .
Task TASKID="task_201612111222_0003_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499260393" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2972)][(SPILLED_RECORDS)(Spilled Records)(5944)][(MAP_INPUT_RECORDS)(Map input records)(282797)][(MAP_OUTPUT_RECORDS)(Map output records)(282797)][(MAP_OUTPUT_BYTES)(Map output bytes)(5020737)][(COMBINE_INPUT_RECORDS)(Combine input records)(282797)][(MAP_INPUT_BYTES)(Map input bytes)(67108988)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141270)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70622)]}" .
Task TASKID="task_201612111222_0003_m_000013" TASK_TYPE="MAP" START_TIME="1481499260401" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000012" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000012_0" START_TIME="1481499257848" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000012" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499266799" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:805306368+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1373)][(SPILLED_RECORDS)(Spilled Records)(2746)][(MAP_INPUT_RECORDS)(Map input records)(292699)][(MAP_OUTPUT_RECORDS)(Map output records)(292699)][(MAP_OUTPUT_BYTES)(Map output bytes)(4693391)][(COMBINE_INPUT_RECORDS)(Combine input records)(292699)][(MAP_INPUT_BYTES)(Map input bytes)(67108740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63264)][(FILE_BYTES_READ)(FILE_BYTES_READ)(31619)]}" .
Task TASKID="task_201612111222_0003_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499269435" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1373)][(SPILLED_RECORDS)(Spilled Records)(2746)][(MAP_INPUT_RECORDS)(Map input records)(292699)][(MAP_OUTPUT_RECORDS)(Map output records)(292699)][(MAP_OUTPUT_BYTES)(Map output bytes)(4693391)][(COMBINE_INPUT_RECORDS)(Combine input records)(292699)][(MAP_INPUT_BYTES)(Map input bytes)(67108740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63264)][(FILE_BYTES_READ)(FILE_BYTES_READ)(31619)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000013" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000013_0" START_TIME="1481499260501" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000013" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499268811" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:872415232+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2638)][(SPILLED_RECORDS)(Spilled Records)(5276)][(MAP_INPUT_RECORDS)(Map input records)(292697)][(MAP_OUTPUT_RECORDS)(Map output records)(292697)][(MAP_OUTPUT_BYTES)(Map output bytes)(4793286)][(COMBINE_INPUT_RECORDS)(Combine input records)(292697)][(MAP_INPUT_BYTES)(Map input bytes)(67108825)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122124)][(FILE_BYTES_READ)(FILE_BYTES_READ)(61049)]}" .
Task TASKID="task_201612111222_0003_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499269436" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2638)][(SPILLED_RECORDS)(Spilled Records)(5276)][(MAP_INPUT_RECORDS)(Map input records)(292697)][(MAP_OUTPUT_RECORDS)(Map output records)(292697)][(MAP_OUTPUT_BYTES)(Map output bytes)(4793286)][(COMBINE_INPUT_RECORDS)(Combine input records)(292697)][(MAP_INPUT_BYTES)(Map input bytes)(67108825)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122124)][(FILE_BYTES_READ)(FILE_BYTES_READ)(61049)]}" .
Task TASKID="task_201612111222_0003_m_000014" TASK_TYPE="MAP" START_TIME="1481499269438" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000015" TASK_TYPE="MAP" START_TIME="1481499269438" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000014" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000014_0" START_TIME="1481499269530" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000014" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499282189" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:939524096+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3099)][(SPILLED_RECORDS)(Spilled Records)(6198)][(MAP_INPUT_RECORDS)(Map input records)(289633)][(MAP_OUTPUT_RECORDS)(Map output records)(289633)][(MAP_OUTPUT_BYTES)(Map output bytes)(4929824)][(COMBINE_INPUT_RECORDS)(Combine input records)(289633)][(MAP_INPUT_BYTES)(Map input bytes)(67108920)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142858)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71416)]}" .
Task TASKID="task_201612111222_0003_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499284564" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3099)][(SPILLED_RECORDS)(Spilled Records)(6198)][(MAP_INPUT_RECORDS)(Map input records)(289633)][(MAP_OUTPUT_RECORDS)(Map output records)(289633)][(MAP_OUTPUT_BYTES)(Map output bytes)(4929824)][(COMBINE_INPUT_RECORDS)(Combine input records)(289633)][(MAP_INPUT_BYTES)(Map input bytes)(67108920)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142858)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71416)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000015" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000015_0" START_TIME="1481499269711" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000015" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499282439" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1006632960+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3091)][(SPILLED_RECORDS)(Spilled Records)(6182)][(MAP_INPUT_RECORDS)(Map input records)(285117)][(MAP_OUTPUT_RECORDS)(Map output records)(285117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5059833)][(COMBINE_INPUT_RECORDS)(Combine input records)(285117)][(MAP_INPUT_BYTES)(Map input bytes)(67108899)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142978)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71476)]}" .
Task TASKID="task_201612111222_0003_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499284564" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3091)][(SPILLED_RECORDS)(Spilled Records)(6182)][(MAP_INPUT_RECORDS)(Map input records)(285117)][(MAP_OUTPUT_RECORDS)(Map output records)(285117)][(MAP_OUTPUT_BYTES)(Map output bytes)(5059833)][(COMBINE_INPUT_RECORDS)(Combine input records)(285117)][(MAP_INPUT_BYTES)(Map input bytes)(67108899)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142978)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71476)]}" .
Task TASKID="task_201612111222_0003_m_000016" TASK_TYPE="MAP" START_TIME="1481499284566" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000017" TASK_TYPE="MAP" START_TIME="1481499284566" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000016" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000016_0" START_TIME="1481499284522" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000016" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499300571" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1073741824+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3080)][(SPILLED_RECORDS)(Spilled Records)(6160)][(MAP_INPUT_RECORDS)(Map input records)(284929)][(MAP_OUTPUT_RECORDS)(Map output records)(284929)][(MAP_OUTPUT_BYTES)(Map output bytes)(5030348)][(COMBINE_INPUT_RECORDS)(Combine input records)(284929)][(MAP_INPUT_BYTES)(Map input bytes)(67108787)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142174)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71074)]}" .
Task TASKID="task_201612111222_0003_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499302793" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3080)][(SPILLED_RECORDS)(Spilled Records)(6160)][(MAP_INPUT_RECORDS)(Map input records)(284929)][(MAP_OUTPUT_RECORDS)(Map output records)(284929)][(MAP_OUTPUT_BYTES)(Map output bytes)(5030348)][(COMBINE_INPUT_RECORDS)(Combine input records)(284929)][(MAP_INPUT_BYTES)(Map input bytes)(67108787)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142174)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71074)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000017" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000017_0" START_TIME="1481499284581" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000017" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499301430" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1140850688+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3109)][(SPILLED_RECORDS)(Spilled Records)(6218)][(MAP_INPUT_RECORDS)(Map input records)(283502)][(MAP_OUTPUT_RECORDS)(Map output records)(283502)][(MAP_OUTPUT_BYTES)(Map output bytes)(5061259)][(COMBINE_INPUT_RECORDS)(Combine input records)(283502)][(MAP_INPUT_BYTES)(Map input bytes)(67108823)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143940)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71957)]}" .
Task TASKID="task_201612111222_0003_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499302794" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3109)][(SPILLED_RECORDS)(Spilled Records)(6218)][(MAP_INPUT_RECORDS)(Map input records)(283502)][(MAP_OUTPUT_RECORDS)(Map output records)(283502)][(MAP_OUTPUT_BYTES)(Map output bytes)(5061259)][(COMBINE_INPUT_RECORDS)(Combine input records)(283502)][(MAP_INPUT_BYTES)(Map input bytes)(67108823)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143940)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71957)]}" .
Task TASKID="task_201612111222_0003_m_000018" TASK_TYPE="MAP" START_TIME="1481499302794" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000019" TASK_TYPE="MAP" START_TIME="1481499302795" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000018" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000018_0" START_TIME="1481499302901" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000018" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499319339" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1207959552+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3064)][(SPILLED_RECORDS)(Spilled Records)(6128)][(MAP_INPUT_RECORDS)(Map input records)(284145)][(MAP_OUTPUT_RECORDS)(Map output records)(284145)][(MAP_OUTPUT_BYTES)(Map output bytes)(5037946)][(COMBINE_INPUT_RECORDS)(Combine input records)(284145)][(MAP_INPUT_BYTES)(Map input bytes)(67109039)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141822)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70898)]}" .
Task TASKID="task_201612111222_0003_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499320881" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3064)][(SPILLED_RECORDS)(Spilled Records)(6128)][(MAP_INPUT_RECORDS)(Map input records)(284145)][(MAP_OUTPUT_RECORDS)(Map output records)(284145)][(MAP_OUTPUT_BYTES)(Map output bytes)(5037946)][(COMBINE_INPUT_RECORDS)(Combine input records)(284145)][(MAP_INPUT_BYTES)(Map input bytes)(67109039)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141822)][(FILE_BYTES_READ)(FILE_BYTES_READ)(70898)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000019" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000019_0" START_TIME="1481499302931" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000019" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499319676" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1275068416+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3072)][(SPILLED_RECORDS)(Spilled Records)(6144)][(MAP_INPUT_RECORDS)(Map input records)(283513)][(MAP_OUTPUT_RECORDS)(Map output records)(283513)][(MAP_OUTPUT_BYTES)(Map output bytes)(5070573)][(COMBINE_INPUT_RECORDS)(Combine input records)(283513)][(MAP_INPUT_BYTES)(Map input bytes)(67108796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142936)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71455)]}" .
Task TASKID="task_201612111222_0003_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499320882" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3072)][(SPILLED_RECORDS)(Spilled Records)(6144)][(MAP_INPUT_RECORDS)(Map input records)(283513)][(MAP_OUTPUT_RECORDS)(Map output records)(283513)][(MAP_OUTPUT_BYTES)(Map output bytes)(5070573)][(COMBINE_INPUT_RECORDS)(Combine input records)(283513)][(MAP_INPUT_BYTES)(Map input bytes)(67108796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142936)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71455)]}" .
Task TASKID="task_201612111222_0003_m_000020" TASK_TYPE="MAP" START_TIME="1481499320882" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
Task TASKID="task_201612111222_0003_m_000021" TASK_TYPE="MAP" START_TIME="1481499320883" SPLITS="/default-rack/ubuntu,/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000020" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000020_0" START_TIME="1481499320894" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000020" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499332510" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1342177280+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3057)][(SPILLED_RECORDS)(Spilled Records)(6114)][(MAP_INPUT_RECORDS)(Map input records)(283844)][(MAP_OUTPUT_RECORDS)(Map output records)(283844)][(MAP_OUTPUT_BYTES)(Map output bytes)(5106650)][(COMBINE_INPUT_RECORDS)(Combine input records)(283844)][(MAP_INPUT_BYTES)(Map input bytes)(67108958)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142770)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71372)]}" .
Task TASKID="task_201612111222_0003_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499333187" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3057)][(SPILLED_RECORDS)(Spilled Records)(6114)][(MAP_INPUT_RECORDS)(Map input records)(283844)][(MAP_OUTPUT_RECORDS)(Map output records)(283844)][(MAP_OUTPUT_BYTES)(Map output bytes)(5106650)][(COMBINE_INPUT_RECORDS)(Combine input records)(283844)][(MAP_INPUT_BYTES)(Map input bytes)(67108958)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67112961)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142770)][(FILE_BYTES_READ)(FILE_BYTES_READ)(71372)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000021" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000021_0" START_TIME="1481499321595" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201612111222_0003_m_000021" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499332252" HOSTNAME="/default-rack/ubuntu" STATE_STRING="hdfs://master:47110/input:1409286144+51921973" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1831)][(SPILLED_RECORDS)(Spilled Records)(1831)][(MAP_INPUT_RECORDS)(Map input records)(220608)][(MAP_OUTPUT_RECORDS)(Map output records)(220608)][(MAP_OUTPUT_BYTES)(Map output bytes)(3957470)][(COMBINE_INPUT_RECORDS)(Combine input records)(220608)][(MAP_INPUT_BYTES)(Map input bytes)(51921733)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51921974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42890)]}" .
Task TASKID="task_201612111222_0003_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499333190" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1831)][(SPILLED_RECORDS)(Spilled Records)(1831)][(MAP_INPUT_RECORDS)(Map input records)(220608)][(MAP_OUTPUT_RECORDS)(Map output records)(220608)][(MAP_OUTPUT_BYTES)(Map output bytes)(3957470)][(COMBINE_INPUT_RECORDS)(Combine input records)(220608)][(MAP_INPUT_BYTES)(Map input bytes)(51921733)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51921974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42890)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0003_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0003_r_000000_0" START_TIME="1481499100893" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201612111222_0003_r_000000" TASK_ATTEMPT_ID="attempt_201612111222_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1481499337910" SORT_FINISHED="1481499339131" FINISH_TIME="1481499343004" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(63236)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63236)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2271)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1433574)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2271)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1476306)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1476306)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(48938)]}" .
Task TASKID="task_201612111222_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1481499345268" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(63236)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63236)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2271)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1433574)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2271)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1476306)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1476306)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(48938)]}" .
Task TASKID="task_201612111222_0003_m_000022" TASK_TYPE="CLEANUP" START_TIME="1481499345279" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0003_m_000022" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000022_0" START_TIME="1481499345351" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201612111222_0003_m_000022" TASK_ATTEMPT_ID="attempt_201612111222_0003_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1481499346718" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201612111222_0003_m_000022" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1481499348285" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201612111222_0003" FINISH_TIME="1481499348321" JOB_STATUS="SUCCESS" FINISHED_MAPS="22" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(63236)][(SPILLED_RECORDS)(Spilled Records)(187877)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63236)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2271)][(MAP_INPUT_RECORDS)(Map input records)(6208266)][(MAP_OUTPUT_RECORDS)(Map output records)(6208266)][(MAP_OUTPUT_BYTES)(Map output bytes)(109424217)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1433574)][(COMBINE_INPUT_RECORDS)(Combine input records)(6208266)][(MAP_INPUT_BYTES)(Map input bytes)(1461208117)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2271)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1461294154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4387142)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2910006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(48938)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(22)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)]}" .
